DB_HOST=127.0.0.1
DB_PORT=5436
DB_USER=booking
DB_PASSWORD=booking
DB_NAME=booking

ENVIRONMENT=development
OTEL_RECEIVER_OTLP_ENDPOINT=0.0.0.0:4317

OTEL_NEW_RELIC_EXPORTER_OTLP_ENDPOINT=https://otlp.nr-data.net:4318
OTEL_NEW_RELIC_EXPORTER_API_KEY=